{
  "name": "@myrmec/agent",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/bin/headless.ts",
    "test:watch": "vitest",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@langchain/anthropic": "^1.5.0",
    "@langchain/core": "^1.2.0",
    "@langchain/google-genai": "^2.2.0",
    "@langchain/openai": "^1.5.1",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^26.0.0",
    "@types/ws": "^8.18.1",
    "eslint": "^9.39.4",
    "globals": "^17.6.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.61.1",
    "vitest": "^4.1.9"
  }
}
